@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
  padding: 0px;
  margin: 0px;
  font-family: poppins, sans-serif;
  font-weight: 700;
  box-sizing: border-box;
}

.header1 {
  padding: 20px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  .logo {
    font-style: italic;
    font-size: 20px;

    span {
      color: #564fcc;
    }
  }

  .menu {
    color: #000;
    display: flex;
    flex-direction: row;

    a {
      font-size: 14px;
      text-decoration: none;
      padding: 10px;
      text-align: center;
      color: black;

      &:last-child {
        color: white;
        background: #6c63ff;
        padding: 10px 20px;
        margin-left: 30px;
        border-radius: 30px;
      }

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.container {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
  height: 575px;

  .bg-container {
    width: 50%;

    svg {
      width: 100%;
      height: 90%;
    }
  }

  .content-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content-container {
    h1 {
      color: #564FCC;
      font-weight: 900;
      font-size: 80px;
      line-height: 0.9em;
      margin-bottom: 30px;
    }

    p {
      line-height: 1.8em;
      font-weight: 500;
      text-align: justify;
    }

    button {
      border: none;
      outline: none;
      color: #FFF;
      background-color: #6c63ff;
      padding: 16px 0px;
      border-radius: 40px;
      font-size: 16px;
      width: 160px;
      margin-top: 30px;
      cursor: pointer;

      align-self: center;

      &:hover{
        opacity: 0.9;
      }
    }
  }
}

.header2{
  background-color: #4bb3f0;
}

section{
  background-color: #564FCC;
}

.contenedor{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% auto;
  grip-column-gap: 10px;
}

section{
  display: grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  border-color: black;
  border-style: solid;

  p{
    height: auto;
    text-align: justify;
    margin: 20px;
  }
  img{
    width: 100px;
    height: 100px;
    display: block;
    margin: 20px;
  }
  article{
    border-color: black;
    border-style: solid;
  }
}

